{
	"name": "Ubuntu",
	"build": {
		"dockerfile": "Dockerfile",
		"args": { "VARIANT": "focal" }
	},

  "containerEnv": {
    "DISPLAY": "${localEnv:DISPLAY}"
  },

  "mounts": [
    "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind"
  ],

	"runArgs": [
		"--net=host",
		"--cap-add=NET_ADMIN",
		"--cap-add=NET_RAW",
		"--privileged"
	],

	"settings": {
		"editor.tabSize": 2,
		"editor.unicodeHighlight.invisibleCharacters": true,
		"editor.renderControlCharacters": true,
		"editor.renderWhitespace": "all",
		"editor.renderFinalNewline": true,
		"editor.bracketPairColorization.enabled": true,
		"editor.matchBrackets": "always",
		"editor.guides.bracketPairsHorizontal": true,
		"editor.guides.bracketPairs": true,
		"terminal.integrated.defaultProfile.linux": "zsh",
	},
	"extensions": [
		"ms-vscode.cpptools-extension-pack",
		"tomoki1207.pdf",
	],
	// "forwardPorts": [],
	"postCreateCommand": "sudo dpkg-reconfigure wireshark-common -f noninteractive && sudo groupadd wireshark && sudo usermod -a -G wireshark `whoami` && sudo chgrp wireshark /usr/bin/dumpcap && sudo chmod 4750 /usr/bin/dumpcap && sudo setcap 'CAP_NET_RAW+eip CAP_NET_ADMIN+eip' /usr/bin/dumpcap && exit",
	"remoteUser": "vscode"
}
